<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Local Event Spotter</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
</head>


<body>

<!-- Navbar jQuery generated--file:page-setup.js------------------------------------->

  <div class="navbar-fixed">
    <nav class="navigation nav-bar" role="navigation"></nav>
  </div>


  <!-- Text Banner-- jQuery generated for row-1 and row-3--file:page-setup.js------------------------>
  <section class="section no-pad-bot z-depth-1 black" id="index-banner">
    <div class="container text-banner">
      <div class="row row-1"></div>
      <div class="row row-2">
        <h5 class="header white-text center col s12">Movies</h5>

      </div>

    </div>
  </section>
  <!-- Main Section-------------------------------------------------------------------------------- -->
  <main class="section main-container white">
    <div class="container">
      <div class="row">
        <form class="col s12 offset-m3">
          <div class="row row-3"></div>
        </form>
      </div>
      <div class="row">
        <table>
          <thead>
            <tr>
              <th>Movie Name</th>

              <th>Rating</th>
              <th rowspan="5">Show Times</th>



            </tr>
          </thead>
  
          <tbody class="movie-table">

     
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <!-- Footer jQuery generated--file:page-setup.js------------------------------------->
  <footer class=" page-footer"></footer>
    

  <script src="assets/javascript/page-setup.js"></script>
  
  <script src="assets/javascript/movies.js"></script>
  
</body>
</html>
